## APP
please download the safetysystem.apk
### Environment
classpath 'com.android.tools.build:gradle:7.3.1'
### Coding zone
file:construction app-final 
platform:android studio

## Machsine Learning and Raspberry Pi
file:Smart_Construction-master.zip
### train and use the machine learning model

### run the model on a Raspberry Pi and successfully implement detection and raise an alarm

### Connect the Raspberry Pi and LED or buzzer
